//dates
export const SHOW_DATES = "SHOW_DATES";
export const ADD_DATES = "ADD_DATES";
export const DELETE_DATES = "DELETE_DATES";

//error dates
export const SHOW_ERROR_DATES="SHOW_ERROR_DATES"

//colors
export const FETCH_COLORS_REQUEST = "FETCH_COLORS_REQUEST";
export const FETCH_COLORS_SUCCESS = "FETCH_COLORS_SUCCESS";
export const FETCH_COLORS_FAILURE = "FETCH_COLORS_FAILURE";

//products
export const FETCH_PRODUCTS_REQUEST = "FETCH_PRODUCTS_REQUEST";
export const FETCH_PRODUCTS_SUCCESS = "FETCH_PRODUCTS_SUCCESS";
export const FETCH_PRODUCTS_FAILURE = "FETCH_PRODUCTS_FAILURE";
export const PUT_PRODUCT_REQUEST = "PUT_PRODUCT_REQUEST";
export const PUT_PRODUCT_SUCCESS = "PUT_PRODUCT_SUCCESS";
export const PUT_PRODUCT_FAILURE = "PUT_PRODUCT_FAILURE";
export const POST_PRODUCT_REQUEST = "POST_PRODUCT_REQUEST";
export const POST_PRODUCT_SUCCESS = "POST_PRODUCT_SUCCESS";
export const POST_PRODUCT_FAILURE = "POST_PRODUCT_FAILURE";
export const DELETE_PRODUCT_REQUEST = "DELETE_PRODUCT_REQUEST";
export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS";
export const DELETE_PRODUCT_FAILURE = "DELETE_PRODUCT_FAILURE";

//user
export const LOGIN_REQUEST= 'USERS_LOGIN_REQUEST';
export const LOGIN_SUCCESS= 'USERS_LOGIN_SUCCESS';
export const LOGIN_FAILURE= 'USERS_LOGIN_FAILURE';

export const LOGOUT= 'USERS_LOGOUT';